{
  "name": "eslint-plugin-vue-a11y",
  "version": "0.0.26",
  "description": "Static AST checker for accessibility rules on elements in .vue",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "vue",
    "a11y",
    "accessibility"
  ],
  "author": "maranran",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha \"tests/lib/**/*.js\" --reporter dot",
    "lint": "eslint ."
  },
  "homepage": "https://github.com/maranran/eslint-plugin-vue-a11y#readme",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/maranran/eslint-plugin-vue-a11y/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "aria-query": "^0.7.1",
    "chai": "^4.1.0",
    "emoji-regex": "^7.0.0",
    "eslint": "^4.14.0",
    "eslint-plugin-eslint-plugin": "^0.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-vue": "^4.4.0",
    "jsx-ast-utils": "^2.0.1",
    "mocha": "^3.2.0",
    "vue-eslint-parser": "^2.0.3"
  },
  "peerDependencies": {
    "eslint": "^4.0.0"
  },
  "license": "MIT"
}
