{
  "name": "eslint-plugin-vue-accessibility",
  "version": "0.0.3",
  "description": "Static AST checker for accessibility rules on elements in .vue",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "vue",
    "a11y",
    "accessibility"
  ],
  "author": "maranran",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "homepage": "https://github.com/maranran/eslint-plugin-vue-accessibility#readme",
  "files": [
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/maranran/eslint-plugin-vue-accessibility/issues"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "vue-eslint-parser": "^2.0.3",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-vue": "^4.4.0"
  },
  "peerDependencies": {
    "eslint": "^4.0.0"
  },
  "license": "ISC"
}

